{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SunriseSampleApplication",
    "packageName": "com.sunrise.application",
    "packageFolder": "com/sunrise/application",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YjQ3ODBkYzJhNTliYjllNDQ4NjgyMTg1MzJkZTJjOTViZmJiZDYxZTM3OWY1OWM5NWE4ODU5ZGYyNTlhMmViOWI5M2UyYTBiYjI4YzRlMmJlYTY2NWM0ZjQxZDMyYzdjZDJkNzQwN2ZjZDE5OGMxZWU4NTAwMjYyMmYzY2U0OTM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588904632622,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "hbsinosoft",
  "repository-name": "sunrise-sample-application"
}
